# Basic-Security_2018

./: Netwerk - Basic-Security-groepswerk.pptx  README.md
Angular Front-End/: .gitignore  package-lock.json  package.json
Angular Front-End/src/: main.ts  routes.ts
Angular Front-End/src/app/: app.component.css  app.component.html  app.module.ts
Angular Front-End/src/app/chat/: chat.component.html  chat.component.scss  chat.component.ts
Angular Front-End/src/app/contacts/: contacts.component.html  contacts.component.scss  contacts.component.ts
Angular Front-End/src/app/core/: auth.guard.ts  auth.service.ts  core.module.ts
Angular Front-End/src/app/login/: login.component.html  login.component.scss  login.component.ts
Angular Front-End/src/app/messages/: messages.component.html  messages.component.scss  messages.component.ts
Angular Front-End/src/app/navbar/: navbar.component.html  navbar.component.ts
Angular Front-End/src/app/registration/: registration.component.html
Angular Front-End/src/app/services/: message.service.ts
Angular Front-End/src/app/user-profile/: user-profile.component.html  user-profile.component.scss  user-profile.component.ts
Angular Front-End/src/environments/: environment.ts
Java Back-End/: .project  pom.xml
Java Back-End/src/main/java/be/pxl/AON11/basicsecurity/: BasicSecurityApplication.java
Java Back-End/src/main/java/be/pxl/AON11/basicsecurity/config/: JpaConfig.java
Java Back-End/src/main/java/be/pxl/AON11/basicsecurity/controller/: FileController.java  HomeController.java  UserController.java
Java Back-End/src/main/java/be/pxl/AON11/basicsecurity/model/: File.java  User.java
Java Back-End/src/main/java/be/pxl/AON11/basicsecurity/repository/: FileRepository.java  UserRepository.java
Java Back-End/src/main/java/be/pxl/AON11/basicsecurity/service/: FileService.java  FileServiceImpl.java  StorageServiceImpl.java  UserService.java  UserServiceImpl.java
Java Back-End/src/main/java/be/pxl/AON11/basicsecurity/utils/: AES_Cryptor.java  Decryptor.java  Encryptor.java  MD5.java  PNG_Cryptor.java  PathProvider.java  RSA_Cryptor.java  RandomStringGenerator.java  WAV_Encryptor.java
Java Back-End/src/main/java/com/pxl/be/: SpringBootWebApplication.java
Java Back-End/src/main/java/com/pxl/be/configuration/: JpaConfiguration.java
Java Back-End/src/main/java/com/pxl/be/controller/: AppController.java  MessageController.java  UserController.java
Java Back-End/src/main/java/com/pxl/be/model/: Message.java  User.java
Java Back-End/src/main/java/com/pxl/be/repositories/: UserRepository.java
Java Back-End/src/main/java/com/pxl/be/service/: UserService.java  UserServiceImpl.java
Java Back-End/src/main/java/com/pxl/be/util/: CustomErrorType.java
Java Back-End/src/main/resources/: application.properties  data.sql
Java Back-End/src/main/resources/static/: index.html
Java Back-End/src/test/java/be/pxl/AON11/basicsecurity/: ExamenToolApplicationTests.java
src/: routes.ts
src/app/core/: auth.guard.ts  auth.service.ts
src/app/navbar/: navbar.component.html
src/app/user-profile/: user-profile.component.html
src/environments/: environment.ts
